LOAD DATA 
 INFILE states.dat
 TRUNCATE
 CONTINUEIF NEXT(1:1) = '#'
 INTO TABLE STATES
 FIELDS TERMINATED BY '|'
 TRAILING NULLCOLS (
   AREA,
   STATE_NAME 	NULLIF STATE_NAME = BLANKS,
   STATE_FIPS 	NULLIF STATE_FIPS = BLANKS,
   SUB_REGION 	NULLIF SUB_REGION = BLANKS,
   STATE_ABBR 	NULLIF STATE_ABBR = BLANKS,
   POP1990,
   POP1999,
   POP90_SQMI,
   HOUSEHOLDS,
   MALES,
   FEMALES,
   WHITE,
   BLACK,
   AMERI_ES,
   ASIAN_PI,
   OTHER,
   HISPANIC,
   AGE_UNDER5,
   AGE_5_17,
   AGE_18_29,
   AGE_30_49,
   AGE_50_64,
   AGE_65_UP,
   NEVERMARRY,
   MARRIED,
   SEPARATED,
   WIDOWED,
   DIVORCED,
   HSEHLD_1_M,
   HSEHLD_1_F,
   MARHH_CHD,
   MARHH_NO_C,
   MHH_CHILD,
   FHH_CHILD,
   HSE_UNITS,
   VACANT,
   OWNER_OCC,
   RENTER_OCC,
   MEDIAN_VAL,
   MEDIANRENT,
   UNITS_1DET,
   UNITS_1ATT,
   UNITS2,
   UNITS3_9,
   UNITS10_49,
   UNITS50_UP,
   MOBILEHOME,
   NO_FARMS87,
   AVG_SIZE87,
   CROP_ACR87,
   AVG_SALE87,
   LOCATION COLUMN OBJECT 
   (
     SDO_GTYPE       INTEGER EXTERNAL, 
     SDO_SRID        INTEGER EXTERNAL, 
     SDO_ELEM_INFO   VARRAY TERMINATED BY '|/' 
       (X            FLOAT EXTERNAL), 
     SDO_ORDINATES   VARRAY TERMINATED BY '|/' 
       (X            FLOAT EXTERNAL) 
   )
)
